# MongoDB connection URI
MONGODB_URI="your_mongodb_uri"

# Application port
PORT=your_port

# Clerk webhooks secret
CLERK_WEBHOOKS_SECRET="your_clerk_webhooks_secret"

# Clipdrop API key
CLIPDROP_API_KEY=your_clipdrop_api_key

# Razorpay Key ID
RAZORPAY_KEY_ID="your_razorpay_key_id"

# Razorpay Key Secret
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"

# Currency
CURRENCY="your_currency"
